<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style type="text/css">
    @-ms-viewport{
      width: device-width;
    }
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #f3f3f3;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    .btn-dark {
        background: #0e0d0d;
        padding: 15px 20px;
        font-family: SF Pro Display;
        font-weight: bold;
        color: #fff;
        border: none;
        width: 100%;
    }
    .hide-table {
        display: none;
    }
    .show-table .hide-table {
        display: block  ;
    }

    .btn {
        background-color: #007aff;
        color: #fff;
        border-color: #007aff;
        padding: .6rem 1rem;
        font-family: 'SF Pro Text';
        font-size: 17px;
        font-weight: 500;
        border: transparent 1px solid;
        min-width: 226px;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #1786ff;
        color: #fff;
        border-color: #1786ff;
    }

    @media only screen and (max-width:480px) {
      .system-setting { padding-right: 0px !important; padding-left: 15px;}
      .title { font-size: 22px !important;}
      .subtitle { font-size: 20px !important;}
    }
  </style>

</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff; max-width: 550px;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f3f3f3;width:100%;">
            <tbody>
              <tr>
                <td class="header-td" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tr>
                        <td class="logo" align="center" style="font-size:0px;padding:30px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody align="center">
                              <tr>
                                <td class="logo" style="padding-bottom: 20px; max-width:114px;">
                                  <img  style="width: 107px;" src="https://<%= ENV['CURRENT_SERVER_HOST'] %>/email_template/ic_logo.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                        <td class="title" style="font-size:24px; color: #111111; font-family: 'SF Pro Display'; font-weight: 400; padding-bottom: 30px;"><%= "#{@resource&.first_name+' ' +@resource&.last_name}" %>, recover your password.</td>
                    </tr>
                    <tr>
                        <td><a style="font-size:16px; color: #748ea1; font-family: 'SF Pro Display'; font-weight: 500; text-decoration: none;" href="javascript:;">Looks like you lost your password?</a></td>
                    </tr>
                    <tr>
                        <td style="font-size:14px; color: #111111; font-family: 'SF Pro Display'; font-weight: 400; padding-top: 8px;">We’re here to help. Click on the button below to change your password.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 40px;">
                        <%= link_to 'Reset Password', edit_password_url(@resource, reset_password_token: @token), class: 'btn', style: "background-color: #007aff; color: #fff; border-color: #007aff;  padding: .6rem 1rem; font-family: 'SF Pro Text'; font-size: 17px;   font-weight: 500; border: transparent 1px solid; min-width: 226px;      border-radius: 5px;text-decoration:none;"%></td>
                    </tr>

                    <tr>
                        <td style="font-size:14px; color: #444; font-family: 'SF Pro Display'; font-weight: 400; padding-top: 70px;">If you didn’t request this, you can ignore this email or let us know. Your password won’t change until you create a new password.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td><img style="width: 75px;" src="https://<%= ENV['CURRENT_SERVER_HOST'] %>/email_template/ic_logo.png"></td>
                    </tr>
                    <tr>
                      <td style="font-size:15px; color: #7e7e7e; font-family: 'SF Pro Display'; font-weight: 400;line-height:22px; padding-top: 20px;">This email is from iPos. ( a company incorporated in Miami, USA) <br>4995 NW 72nd Ave #307 Miami, FL 33166, United States</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e1e1;width:100%;">
            <tbody>
              <tr>
                <td style="font-size:15px; color: #585858; font-family: 'SF Pro Display'; font-weight: 400; padding: 20px 15px; text-align: center;">© <span id="footer_date"></span> iPos All rights reserved.</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script>
    n =  new Date();
    y = n.getFullYear();
    x = document.getElementsByClassName("footer_date")
    x[0].innerHTML =  y;
  </script>
</body>
</html>
